############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################


#[Quad] begins a parameter namespace. Any variable written afterwards becomes Quad.<variablename> in the source code.
[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30
kpPosZ = 50
KiPosZ = 40

# Hint: For a second order system, such as the one for this quadcopter,
# the velocity gain (kpVelXY and kpVelZ) should be at least ~3-4 times greater
# than the respective position gain (kpPosXY and kpPosZ).

# Velocity control gains
kpVelXY = 12
kpVelZ = 10

# Angle control gains
kpBank = 15
kpYaw = 2

# Angle rate gains
kpPQR = 54, 95, 3

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
